<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">

<title> Just Money Transfers | Banking Report </title>


</head>

<body ng-cloak ng-app="justmoneytransfers" >

  

<div class="container-fluid"  ng-controller='transactions'   >


<div class="table"  ng-init="getdaily()">


&nbsp;

 <table  style='position:relative;color:black;padding:20px;; margin:0 auto;'>
   
    <tbody>
      <tr ng-repeat="(key, value) in banklist | groupBy: 'shopname' " >

        <td colspan="11">  <b style="cursor: pointer;"> {{key}}</b>  </br> </br>

<table class="table table-bordered " id="{{key}}"  border = "1" style='position:relative;color:black; margin:0 auto;' >

 <thead>

      <tr>
        <td>AGENT</td>
        <td>DATE</td>
        <td>AMOUNT</td>
        <td>PAYMENT REFERENCE</td>
        <td>BANK</td>
        <td>COMMENTS</td>
         <td>SHOP</td>
      </tr>



    </thead>
       <tbody>


        <tr ng-repeat='bank in value'>
        <td>{{bank.agent}}</td>        
        <td>{{bank.date}}</td>
        <td>{{bank.amount}}</td>
        <td>{{bank.paymenttype}}</td>
        <td>{{bank.bankname}}</td>
        <td>{{bank.comments}}</td>
        <td>{{bank.shopname}}</td>
        <td><button type='button' ng-click='deletedeposit($index)' class="btn btn-link" > DELETE </button> </td>
        </tr>

<tr>  <td colspan='2'> </td>

  <td>{{ value | sumByKey:'amount' }}  </td> 

  <td colspan='4'> </td> 

  
  </tr> 

</table>




      </tbody>

</table>


</br>


        </td>
       
      </tr>

    </tbody>
  </table>
</br>
 

</div>

</div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js"> </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js" ></script>

<script src="scripts/main.js"> </script>

<script type="text/javascript">



var app = angular.module('justmoneytransfers', ['ngResource','dailyFilter','calfilter','angular.filter']);


app.factory('Transactions_Service', ['$resource', function($resource) {

var resource = $resource('http:/81.137.131.58/api/transactions',{});

return resource;


}]);


app.controller('transactions', function($scope,Transactions_Service,$http,$resource,$filter) {



$scope.getdaily = function () {



$http.get("http://192.168.0.90/intranet/api/banking.php?agentusername="+ getCookie('agentusername')+"&agenttype="+getCookie('agenttype')+"&startdate="+getCookie('fromdate')+"&enddate="+getCookie('enddate')).then(function(response) {

$scope.banklist = response.data;


    });





}

$scope.tocurrency = function (para) {


var number = para.toString();

var dollars = number.split('.')[0];

var  cents = (number.split('.')[1] || '') +'00';

var dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$))/g, '$1,').split('').reverse().join('');

var cent = cents.slice(0, 2);

var decimal = ".";

var cent2 = decimal.concat(cent);

var dollars = dollars.concat(cent2);

return dollars;




}
function getCookie(cname) {


    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

$scope.$watch('filteredTransactions', function() {


$scope.TOTALAMOUNT = 0 ;

$scope.TOTALFEE = 0 ;

$scope.TOTALGBP = 0 ;

$scope.TOTALNGN  = 0 ;

var log = [];

angular.forEach($scope.filteredTransactions, function(value, key) {

$scope.TOTALAMOUNT += parseInt(value.amount) ;

$scope.TOTALFEE += parseInt(value.fee);

$scope.TOTALGBP += parseInt(value.totalgbp) ;

$scope.TOTALNGN += parseInt(value.totalngn) ;




}, log );



$scope.TOTALAMOUNT = $scope.tocurrency(Number($scope.TOTALAMOUNT).toFixed(2));

$scope.TOTALFEE = $scope.tocurrency(Number($scope.TOTALFEE).toFixed(2));

$scope.TOTALGBP = $scope.tocurrency(Number($scope.TOTALGBP).toFixed(2));

$scope.TOTALNGN = $scope.tocurrency(Number($scope.TOTALNGN).toFixed(2));

  
    });





});




angular.module('dailyFilter', []).filter('todaystransfers', function() {

return function(input,para,para1,para2) {



   var log = [];






if (para2 === 'paid')
{



if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1 && value.status == 'paid' )  { this.push(value); }


}, log);


return log;


}






}
else if(para2 === 'unpaid')
{



if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1 && value.status != 'paid' )  { this.push(value); }


}, log);


return log;


}



}
else 
{
  


if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1)  { this.push(value); }


}, log);


return log;


}



}



}





});


angular.module('calfilter', [])
    .filter('sumByKey', function() {
        return function(data, key) {
        
            var sum = 0;

            for (var i = data.length - 1; i >= 0; i--) {
            
                sum += parseInt(data[i][key].replace(",", ""));
            
            }
            
      
            var number = sum.toString();

            var dollars = number.split('.')[0];

            var  cents = (number.split('.')[1] || '') +'00';

            var dollars = dollars.split('').reverse().join('').replace(/(\d{3}(.php?!$))/g, '$1,').split('').reverse().join('');

            var cent = cents.slice(0, 2);

            var decimal = ".";

            var cent2 = decimal.concat(cent);

            var dollars = dollars.concat(cent2);
            
            return dollars;
        };
    });


</script>


<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript">

$(function() {

    $( "#datepicker" ).datepicker({ dateFormat: "d-m-yy" });

    $( "#datepicker1" ).datepicker({ dateFormat: "d-m-yy" });
  
  });


</script>


</body>

</html>