<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://192.168.0.90/intranet/styles/normal.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">



<title> Just Money Transfers | Confirm Benficiarys  </title>


</head>

<body ng-cloak ng-app="justmoneytransfers">

  

<header>


<ul class="topnav">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="money-transfer-calculator.html" class="dropbtn"> Transfer Calculator</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >My Account</a> 

<div class="dropdown-content">

  <a href="personal-details.html"> Personal Details </a>  

  <a > Beneficiaries </a>  

 

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" href="settings.html" >Settings</a>  


</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul></header>




<div class="container-fluid"  ng-controller='dashboard'  >

&nbsp;

<div class="row" ng-init="getreceipientsandtransactions()">


    <div class="col-sm-6" >


<div class="row">

    <div class="col-sm-6" >

<input value="{{recfname}}"  class="form-control input-sm"   id='recfirstnamepop' name="recfirstname" onkeyup="showResult(this.value)" ng-model='recfirstname'  placeholder="* First Name:"/>


</div>
    <div class="col-sm-6" >


<input type="text" value="{{reclname}}"  class="form-control input-sm"   id='reclastnamepop' name="recsurname" onkeyup="showresult(this.value)"  ng-model='reclastname'  placeholder="* Last Name:"/> 


</div>
    

</div>
&nbsp;

  <div class="row">

    <div class="col-sm-4" ><input type="text"  class="form-control input-sm redtext"  value ='+234' disabled  ></div>
    <div class="col-sm-8" ><input value="{{recphone}}"  class="form-control input-sm"   id='recmobile'  name="recmobilephone" ng-model='recphone' ></div>
  
  </div>

&nbsp;

<p id="recerror" > {{recerror}}  </p>

<div class="row">

   <div class="col-sm-4">



     <div class="form-group">
      <label for="usr"></label>
     <input type="text" name="recbank"  style="background-color:#FCC;" class="form-control input-sm" style="position:relative; " value="{{recbank}}"  id='recbank' ng-model='recbank' placeholder="" autocomplete="on" /> 
      </div>



   </div>

   <div class="col-sm-4">


 <div class="form-group">
      <label for="usr">*  Bank:</label>

       <select class="form-control input-sm" style="background-color:#FCC;" ng-options="bank as bank.bankname for bank in banklist | filter:bank.type='receipient' "  ng-change="bankdropdownfunction()" ng-model="bankdropdown"style="position:relative; " ></select>



    
      </div>




   </div>


   <div class="col-sm-4">



      <div class="form-group">
      <label for="usr">* Bank Account:</label>
      <input name='recbankaccount' type='text'  style="background-color:#FCC;" class="form-control input-sm"   value="{{recaccount}}"  id='recnumber' ng-model='recaccount'  autocomplete="on"  placeholder="" /> 
      </div>



   </div>


  </div>


  <div class="row">

   <div class="col-sm-4">


 <div class="form-group">
      <label for="usr"></label>
     <input type="text" id='paymenttextfeild'   style="background-color:#FCC;" class="form-control input-sm"  name="payment"  value="{{recpaymentref}}" id='paymentref' autocomplete="on"  ng-model='recpaymentref' placeholder=""/> 
      </div>



   </div>

   <div class="col-sm-4">


<div class="form-group">
      <label for="usr">*PAYMENT TYPE</label>
    <select  id='paymentdropdown' class="form-control input-sm"  style="background-color:#FCC;" ng-change="paymentdropdownfunction()" ng-model="paymentdropdown">


<option value='Cash' >Cash </option>

<option value='Bank' >Bank </option>

<option value='PayPal' >PayPal </option>

<option value='thirdparty' >Third Party </option>

</select>
      </div>



   </div>


   <div class="col-sm-4">


<div class="form-group" ng-hide="thirdpartydiv">
 
<textarea rows="4" cols="50" ng-model="thirdpartycomment"></textarea>

</div>


<div class="form-group" ng-hide="paypaldiv">
 
<input type="text" class="form-control input-sm"  name="paypal"  id='paypal' ng-model='paypal' placeholder="*Pay Pal Email :" autocomplete="on" /> 
     

</div>


 <div class="form-group" ng-hide="shopaccdiv">
      
      <label for="usr"></label>


 <select  style="background-color:#FCC;" class="form-control input-sm"  ng-options="bank as bank.bankholder for bank in banklist | filter:bank.type='payee'"  ng-model='shopacc' style="position:relative; " ></select>



  </div>


   </div>


  </div>


  <div class="row">

   <div class="col-sm-4">

<div class="form-group">
      <label for="usr"></label>
      <input type="text" id='reasonfortransfer'  style="background-color:#FCC;"  name="reasonfortransfer"  class="form-control input-sm" value="{{recreasonfortransfer}}"  class='recreason' ng-model='recreasonfortransfer' placeholder="" autocomplete="on" /> 
      </div>



   </div>

   <div class="col-sm-4">


 <div class="form-group">
      <label for="usr">*Reason For Transfer:</label>
    <select name=''  id='transferreason' class="form-control input-sm"  style="background-color:#FCC;" ng-change="transferreasonfunction()" ng-model="transferreason">

<option value="Family Assistance">Family Assistance</option>
<option value="Commercial">Commercial</option>


<option value="Pret">Pret</option>
<option value="Help">help</option>


<option value="Others">Other</option>


</select>
      </div>



   </div>


   <div class="col-sm-4">




   </div>


  </div>


<div class="row">

   <div class="col-sm-4">  </div> 

   <div class="col-sm-4">  </div> 

   <div class="col-sm-4"> <button type="button" class="btn btn-primary btn-block"  ng-click='saverec()' >CONTINUE </button>  </div> 

</div>





</div>



    <div class="col-sm-6" >  



    </div>


  </div>






</div>

&nbsp;

<footer>
<div class="row">

  <div class="col-sm-6" id="footer_column_1">  


<p>Authorised User can log into JM Transfers by entering correct account information on the right hand side. The activity of authorized users may be monitored. If monitoring reveals evidence of criminal activity, systems personnel may provide the evidence to management and/or law enforcement officials. Just Computers trading as JM Transfer and JM Trax have a comprehensive compliance program within the organisation to ensure compliance with government rules, regulations and approved guidance. We do not want JM Transfer and JM Trax services to be used in illegal money laundering activities or terrorist activities. It is our policy that we follow both the letter and the spirit of the law and the regulations of both the United Kingdom and Nigeria in which JM Transfer and JM Trax operates. All remittances processed by JM Transfer and JM Trax are screened with enhanced controls to prevent money laundering and terrorist financing. It is JM Transfer and JM Trax policy to follow both the letter and spirit of the law and regulations. Throughout the world, Governments have reinforced their commitment to the fight against money laundering and terrorist financing. New laws have imposed additional obligations on firms and individuals in the financial services sector to join in the fight. JM Transfer and JM Trax has an extensive training and awareness programme, a rigorous transaction monitoring system and a robust culture of compliance. JM Transfer and JM Trax works closely with regulatory bodies.</p>


 </div>

  <div class="col-sm-6" id="footer_column_2" style="text-align:center;">  

<img src='http://192.168.0.90/intranet/images/Photo2_small.png' class="footerimage"/>

   </div>

   

</div>

</footer>



<section class="copywright">

<p style='color:white;'>&copy; UNIFIED DIGITAL MEDIA  - http://www.unifieddigitalmedia.co.uk</p>

  </section>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>


<script type="text/javascript">


var app = angular.module('justmoneytransfers', ['ngResource']);


app.factory('Senders_Service', ['$resource', function($resource) {

var resource = $resource('http://192.168.0.90/intranet/api/senders',{

id:"@id",
firstname:"@firstname",
lastname:"@lastname",
mobile:"@mobile",
postcode:"@postcode",
line1:"@line1",
line2:"@line2",
line3:"@line3",
town:"@town",
county:"@county",
email:"@email",
username:"@username",
user_limit:"@user_limit",
shop_name:"@shop_name",
answer:"@answer",
secretquestion:"@secretquestion",
user_type:"@user_type",
IDtype:"@IDtype",
IDnumber:"@IDnumber",
IDexpiry:"@IDexpiry",
IDcountry:"@IDcountry",




},{ 'update': { method:'PUT' } } );





return resource;


}]);


app.controller('dashboard', function($scope,Senders_Service,$http,$resource) {

$scope.shopaccdiv = true;

$scope.thirdpartydiv = true;

$scope.paypaldiv = true;

$scope.getrates = function () {


$http.get("http://192.168.0.90/intranet/api/rates").then(function(response) {


 $scope.rateslist = response.data;




    });

}

var init = function () {
   

$scope.agentid = getCookie('agentid') ;

$scope.agentusername = getCookie('agentusername') ;

$scope.agentemail = getCookie('agentemail') ;

$scope.agenttype = getCookie('agenttype') ;

$scope.creditlimit = getCookie('agentcredit') ;

$scope.recipientsID = undefined;



$http.get("http://192.168.0.90/intranet/api/receipients.php?sendersID="+getCookie('agentid')).then(function(response) {

$scope.receipentlist = response.data;


$scope.selectreceipient(getCookie('receipient_pos'));

$scope.sendersid = getCookie('agentid') ;

});




$http.get("http://192.168.0.90/intranet/api/banks").then(function(response) {

 $scope.banklist = response.data;


    });


if(!getCookie('agentusername') )

{


window.location = "http://192.168.0.90/intranet/index.html" ;


}

var counter = 0;

setInterval(function(){ counter = counter + 1 ;


window.addEventListener("mousemove",function getcoords() {


counter = 0;

});

if (counter == '1800')

{




window.location = "http://192.168.0.90/intranet/index.html" ;



} },1000);



};

init();

function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}





$scope.transferreasonfunction = function () {



$scope.recreasonfortransfer = $scope.transferreason ;  

  }

  $scope.paymentdropdownfunction = function () {



$scope.recpaymentref = $scope.paymentdropdown ;  

  }

  $scope.bankdropdownfunction = function () {

$scope.recbank = $scope.bankdropdown.bankname ; 


  }



$scope.selectreceipient = function (para) {

$scope.recipientsID = para;
$scope.recid =  $scope.receipentlist[para].id;
document.cookie = "receipient_pos=" + para;
$scope.recfirstname = $scope.receipentlist[para].ReceipientFirstName ;
document.cookie = "receipient_firstname=" + $scope.recfirstname;
$scope.reclastname = $scope.receipentlist[para].ReceipientLastName ;
document.cookie = "receipient_lastname=" + $scope.reclastname
document.getElementById("recbank").value = $scope.receipentlist[para].ReceipientBank ;
document.cookie = "receipient_bank=" + document.getElementById("recbank").value;
document.getElementById("recnumber").value = $scope.receipentlist[para].ReceipientAccountNumber ;
document.cookie = "receipient_banknumber=" + document.getElementById("recnumber").value;
document.getElementById("reasonfortransfer").value = $scope.receipentlist[para].ReceipientReasonForTransfer ;
document.getElementById("paymenttextfeild").value = $scope.receipentlist[para].ReceipientPaymentReference ;
$scope.recphone = $scope.receipentlist[para].ReceipientPhone ;
$scope.paypal = $scope.receipentlist[para].ReceipientPayPal ;
$scope.shopacc = $scope.receipentlist[para].ReceipientShopAccount ;
$scope.thirdpartycomment = $scope.receipentlist[para].ReceipientThirdPartyPaymentComment ;
$scope.updatedreceipientbank = $scope.receipentlist[para].ReceipientBank,
$scope.updatedreceipientaccountnumber = $scope.receipentlist[para].ReceipientAccountNumber 


};




$scope.deleterec = function () {


var resource = $resource('http://192.168.0.90/intranet/api/receipients',{

receipientfname : "@receipientfname",
receipientlname : "@receipientlname",
receipientbank : "@receipientbank",
receipientaccountnumber : "@receipientaccountnumber",
receipientreasonfortransfer : "@receipientreasonfortransfer",
receipientpaymentreference : "@receipientpaymentreference",
receipientphone : "@receipientphone",
receipientpaypal : "@receipientpaypal",
receipientshopacc : "@receipientshopacc",
receipientthirdpartycomment : "@receipientthirdpartycomment",
username : "@username",
rec_pos : "@rec_pos"


},{ 'update': { method:'PUT' } } );





var r = confirm("You are about to delete this receipient");


if (r == true) {

if($scope.recipientsID !== undefined || document.getElementById("username").value !== "" || document.getElementById("username").value !== undefined)

{



var log = resource.delete(

{



rec_pos : $scope.recipientsID,
username : document.getElementById("username").value,



}, function() {



alert(log.ERROR);


  

  });




}
else
{

alert("You need to select a receipient to delete");

}





}

else

{




}



}



$scope.addrec = function() {

$scope.recipientsID = undefined;

$scope.saverec();

}

$scope.updaterec = function() {

$scope.saverec();


}


$scope.saverec = function() {


if(document.getElementById("paymenttextfeild").value == 'PayPal' && ($scope.paypal == undefined || $scope.paypal == "" ) )

{

$scope.recerror = 'Enter your pay pal email. This will be used to pay your beneficiary.';

$scope.paypaldiv = false;

$scope.shopaccdiv = true;

$scope.thirdpartydiv = true;

}

else if(document.getElementById("paymenttextfeild").value == 'Bank' && ($scope.shopacc == undefined || $scope.shopacc == "" )) 

{



$scope.bankref= false;


$scope.recerror = 'Select a bank account from the highlighted field below. This will be used to pay your beneficiary.';

$scope.shopaccdiv = false;

$scope.paypaldiv = true;

$scope.thirdpartydiv = true;


}
else if (document.getElementById("paymenttextfeild").value == 'thirdparty' && ( $scope.thirdpartycomment == undefined || $scope.thirdpartycomment == "" )) 
{

$scope.recerror = 'Write a comment saying who paid and method of payment.';


$scope.thirdpartydiv = false;

$scope.paypaldiv = true;

$scope.shopaccdiv = true;




}
else if(


document.getElementById("recfirstnamepop").value == '' || document.getElementById("reclastnamepop").value == '' || document.getElementById("recmobile").value == '' || document.getElementById("recbank").value =='' || document.getElementById("recnumber").value == '' ||document.getElementById("reasonfortransfer").value =='' || document.getElementById("paymenttextfeild").value == '' 


)

{


$scope.recerror = 'All field are required';

}

else if(document.getElementById("recnumber").value.length < 10 )
{


$scope.recerror = 'Bank account must be 10 characters in length';


}

else

{

$scope.recerror = '';


if(angular.isUndefined($scope.recipientsID))

{


if(angular.isUndefined($scope.sendersid))

{


alert('A sender has to be selected before this recipient can be added to the database.');


}
else {



if($scope.shopacc != undefined)

{

var shopacc = $scope.shopacc.bankholder

}



var resource = $resource('http://192.168.0.90/intranet/api/receipients',{

receipientfname : "@receipientfname",
receipientlname : "@receipientlname",
receipientbank : "@receipientbank",
receipientaccountnumber : "@receipientaccountnumber",
receipientreasonfortransfer : "@receipientreasonfortransfer",
receipientpaymentreference : "@receipientpaymentreference",
receipientphone : "@receipientphone",
receipientpaypal : "@receipientpaypal",
receipientshopacc : "@receipientshopacc",
receipientthirdpartycomment : "@receipientthirdpartycomment",
username : "@username",
rec_pos : "@rec_pos"


},{ 'update': { method:'PUT' } } );


var log = resource.save(

{



receipientfname : $scope.recfirstname,
receipientlname : $scope.reclastname,
receipientbank : document.getElementById("recbank").value,
receipientaccountnumber : document.getElementById("recnumber").value,
receipientreasonfortransfer : document.getElementById("reasonfortransfer").value,
receipientpaymentreference : document.getElementById("paymenttextfeild").value,
receipientphone : $scope.recphone,
receipientpaypal : $scope.paypal,
receipientshopacc : shopacc,
receipientthirdpartycomment : $scope.thirdpartycomment,
username : getCookie('agentusername'),



}, function() {



alert(log.ERROR);


$scope.recipientsID = "";
$scope.recfirstname = "";
$scope.reclastname = "";
document.getElementById("recbank").value = "";
document.getElementById("recnumber").value = "";
document.getElementById("reasonfortransfer").value = "";
document.getElementById("paymenttextfeild").value = "";
$scope.recphone = "";
$scope.paypal = "";
$scope.shopacc = "";
$scope.thirdpartycomment = "";

init();
selectsender($scope.index);


  });





}



}

else 


{


var resource = $resource('http://192.168.0.90/intranet/api/receipients',{

id:"@id",
receipientfname : "@receipientfname",
receipientlname : "@receipientlname",
receipientbank : "@receipientbank",
receipientaccountnumber : "@receipientaccountnumber",
receipientreasonfortransfer : "@receipientreasonfortransfer",
receipientpaymentreference : "@receipientpaymentreference",
receipientphone : "@receipientphone",
receipientpaypal : "@receipientpaypal",
receipientshopacc : "@receipientshopacc",
receipientthirdpartycomment : "@receipientthirdpartycomment",
username : "@username",
rec_pos : "@rec_pos",
updatedreceipientbank : "@updatedreceipientbank",
updatedreceipientaccountnumber :  "@updatedreceipientaccountnumber",


},{ 'update': { method:'PUT' } } );



var log = resource.update(

{


id:$scope.recid,
receipientfname : $scope.recfirstname,
receipientlname : $scope.reclastname,
receipientbank : document.getElementById("recbank").value,
receipientaccountnumber : document.getElementById("recnumber").value,
receipientreasonfortransfer : document.getElementById("reasonfortransfer").value,
receipientpaymentreference : document.getElementById("paymenttextfeild").value,
receipientphone : $scope.recphone,
receipientpaypal : $scope.paypal,
receipientshopacc : shopacc,
receipientthirdpartycomment : $scope.thirdpartycomment,
username : getCookie('agentusername'),
rec_pos : $scope.recipientsID,
updatedreceipientbank : $scope.updatedreceipientbank,
updatedreceipientaccountnumber :  $scope.updatedreceipientaccountnumber


}, function() {


document.cookie = "receipient_firstname=" + $scope.recfirstname ;

document.cookie = "receipient_lastname=" + $scope.reclastname;

document.cookie = "receipient_bank=" + document.getElementById("recbank").value ;

document.cookie = "receipient_banknumber=" + document.getElementById("recnumber").value ;


window.location = "http://192.168.0.90/intranet/confirm-sender.html" ;




  });





}






}



}


});

</script>




</body>

</html>