<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://192.168.0.90/intranet/styles/normal.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<title> Just Money Transfers | Edit Order </title>

</head>

<body  ng-app="justmoneytransfers"  ng-cloak>

<header ng-controller="menucontroller">

<ul class="topnav">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="dashboard.php" class="dropbtn"> Dashboard</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >Administration</a> 

<div class="dropdown-content">

  <a href="banks.html" ng-hide="reportrights"> Banks </a>  

  <a href="commission-fees.php" ng-hide="reportrights"> Commission Fees</a>  

  <a href="customers.html" ng-hide="reportrights"> Customers </a>

  <a href="exchange-rates.html" ng-hide="reportrights"> Exchange Rates</a>  

  <a href="shops.html" ng-hide="reportrights"> Shops </a> 

  <a href="users.html"> Users </a>   

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" >Reports</a>  

<nav class="dropdown-content">

  <a href="banking.html"> Banking</a> 

   <a href="daily-transactions-receipients.html"> Daily Transactions Receipients </a>

  <a href="daily-transactions-senders.html"> Daily Transactions Senders</a>   

   <a href="receipients.html"> Recipients </a> 

    <a href="sales-report.html" > Sales Report </a> 

  <a href="senders.html"> Senders </a> 

   <a href="transactions.php"> Transactions </a>   <a href="transferslist.php"  ng-hide="usertype"> Transactions List</a>    

</nav>

</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">  /a>
</li>

</ul> </header>

<div class="container-fluid" ng-controller="editorder"  >





<div class="row">


    <div class="col-sm-8" >


<table class="table table-bordered" style="text-align:center;">
    <thead>
     
    </thead>
    <tbody>
      <tr>
        <td><b>STAFF REFERENCE</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='staffref' name="orderreference"></td>
        <td><b>DATE</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='date' name="orderdate"></td>
      </tr>
  
<tr>
        <td><b>TRANSACTION NUMBER</b></td>
        <td><input type="text" class="form-control input-sm"  ng-model='transctionnumber' disabled name="ordernumber"  ></td>
        <td></td>
        <td></td>
      </tr>

<tr>
        <td><b>SENDER FIRST NAME </b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='senderfirstname' name="orderfirstname"></td>
        <td><b>SENDER LAST NAME</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='senderlastname' name="orderlastname"></td>
      </tr>

<tr>
        <td><b>AMOUNT</b> </td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='amount' name="orderamount"></td>
        <td><b>FEES</td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='fees' name="orderfees"></td>
      </tr>

<tr>
        <td><b>GBP TOTAL</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='gbptotal' name="ordergbptotal"></td>
        <td><b>NGN TOTAL</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='ngntotal' name="orderngntotal"></td>
      </tr>

<tr>
        <td><b>PAYMENT DATE</b></td>
        <td><input type="text" class="form-control input-sm" id="datepicker" ng-model='paymentdate' name="orderpaymentdate"></td>
      <td><b>STATUS</b></td>
        <td><input type="text" class="form-control input-sm" id="usr" ng-model='status' name="orderstatus"></td>
      </tr>

<tr>
        <td><b>SENDING BANK</b></td>
        <td><input type="text" name="recbank" class="form-control input-sm" style="position:relative; " value="{{recbank}}"  id='recbank' ng-model='recbank'/> </td>
        <td>     


          <select class="form-control input-sm"  ng-options="bank as bank.bankname for bank in banklist | filter:bank.type='receipient' "  ng-change="bankdropdownfunction()" ng-model="bankdropdown"style="position:relative; " ></select> </td>


        <td></td>

      </tr>

<tr>
        <td><b>PAYMENT METHOD</b></td>
        <td>  <input type="text" id='paymenttextfeild'  class="form-control input-sm"  name="payment"  value="{{recpaymentref}}" id='paymentref' ng-model='recpaymentref'/> </td>
        <td>   

<select  id='paymentdropdown' class="form-control input-sm"  ng-change="paymentdropdownfunction()" ng-model="paymentdropdown">


<option value='Cash' >Cash </option>

<option value='Bank' >Bank </option>

<option value='PayPal' >PayPal </option>

<option value='thirdparty' >Third Party </option>

</select> </td>


        <td></td>


      </tr>


<tr>
        <td><b>COMPLIANCE FORM</b></td>
        <td></td>
        <td colspan="2"> <span class="redtext"> {{editordererror}} </span></td>
      </tr>


<tr>
        <td></td>
        <td><button type="button" class="btn btn-primary btn-block" ng-click='payorder()' ng-disable="status === 'paid' ">PAY</button></td>
        <td><button type="button" class="btn btn-primary btn-block" ng-click='deleteorder()' >DELETE</button> </form></td>
        <td>

          <button type="button" class="btn btn-primary btn-block" ng-click="printorder()">

            PRINT

          </button>


        </td>

      </tr>

    </tbody>

  </table>


</div>



    <div class="col-sm-4" > 




   </div>


</div>


</div>

<footer>

<div class="row">

  <div class="col-sm-6" id="footer_column_1">  


<p>Authorised User can log into JM Transfers by entering correct account information on the right hand side. The activity of authorized users may be monitored. If monitoring reveals evidence of criminal activity, systems personnel may provide the evidence to management and/or law enforcement officials. Just Computers trading as JM Transfer and JM Trax have a comprehensive compliance program within the organisation to ensure compliance with government rules, regulations and approved guidance. We do not want JM Transfer and JM Trax services to be used in illegal money laundering activities or terrorist activities. It is our policy that we follow both the letter and the spirit of the law and the regulations of both the United Kingdom and Nigeria in which JM Transfer and JM Trax operates. All remittances processed by JM Transfer and JM Trax are screened with enhanced controls to prevent money laundering and terrorist financing. It is JM Transfer and JM Trax policy to follow both the letter and spirit of the law and regulations. Throughout the world, Governments have reinforced their commitment to the fight against money laundering and terrorist financing. New laws have imposed additional obligations on firms and individuals in the financial services sector to join in the fight. JM Transfer and JM Trax has an extensive training and awareness programme, a rigorous transaction monitoring system and a robust culture of compliance. JM Transfer and JM Trax works closely with regulatory bodies.</p>


 </div>

  <div class="col-sm-6" id="footer_column_2">  

  <img src='http://192.168.0.90/intranet/images/Photo2_small.png' class="footerimage"/>

  </div>

   

</div>

</footer>


<section class="copywright">

<p style='color:white;'>&copy; UNIFIED DIGITAL MEDIA  - http://www.unifieddigitalmedia.co.uk</p>

  </section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript">

$(function() {

    $( "#datepicker" ).datepicker({ dateFormat: "d-m-yy" });


  
  });


</script>
<script type="text/javascript">


var app = angular.module('justmoneytransfers', ['ngResource']);

app.controller('menucontroller', function($scope,$http,$resource) {


function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

var init = function () {
   

if(!getCookie('agentusername') || getCookie('agenttype') == 'customer' )

{


window.location = "http://192.168.0.90/intranet/index.html" ;


}



if( getCookie('agenttype') == 'user'  )

{ 

$scope.usertype = true;


}
if( getCookie('agenttype') == 'supervisor'  )

{ 

$scope.reportrights = true;


}
if( getCookie('agenttype') == 'user'   )

{ 

$scope.reportrights = true;


}


var counter = 0;

setInterval(function(){ counter = counter + 1 ;


window.addEventListener("mousemove",function getcoords() {


counter = 0;

});

if (counter == '1800')

{




window.location = "http://192.168.0.90/intranet/index.html" ;



} },1000);


};

init();





});


app.factory('Editorder_Service', ['$resource', function($resource) {

var resource = $resource('http://192.168.0.90/intranet/api/editorder',{

id:"@id",
paymentdate : "@paymentdate",
sendingbank : "@sendingbank",
paymentmethod : "@paymentmethod",


},{ 'update': { method:'PUT' } });

return resource;


}]);





app.controller('editorder', function($scope,Editorder_Service,$http,$resource) {

var init = function () {
   
$http.get("http://192.168.0.90/intranet/api/banks").then(function(response) {

$scope.banklist = response.data;

});

$scope.agentid = getCookie('agentid') ;

$scope.agentusername = getCookie('agentusername') ;

$scope.agentemail = getCookie('agentemail') ;

$scope.agenttype = getCookie('agenttype') ;

$scope.creditlimit = getCookie('agentcredit') ;

$http.get("http://192.168.0.90/intranet/api/editorder.php?transaction_number="+ getCookie('transaction_number')).then(function(response) {

$scope.date = response.data[0].date ;
$scope.transctionnumber = response.data[0].id;
$scope.senderfirstname = response.data[0].senderfirstname;
$scope.senderlastname = response.data[0].senderlasttname;
$scope.amount = $scope.tocurrency(response.data[0].amount);
$scope.fees = $scope.tocurrency(response.data[0].fee);
$scope.gbptotal = $scope.tocurrency(response.data[0].totalgbp);
$scope.ngntotal = $scope.tocurrency(response.data[0].totalngn);
$scope.staffref = response.data[0].agentusername;



$scope.paymentdate = response.data[0].paymentdate;
$scope.status = response.data[0].status;
$scope.recbank = response.data[0].sendingbank;
$scope.recpaymentref = response.data[0].paymentmethod;


});



};

init();
$scope.tocurrency = function (para) {


var number = para.toString();

var dollars = number.split('.')[0];

var  cents = (number.split('.')[1] || '') +'00';

var dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$))/g, '$1,').split('').reverse().join('');

var cent = cents.slice(0, 2);

var decimal = ".";

var cent2 = decimal.concat(cent);

var dollars = dollars.concat(cent2);

return dollars;




}
$scope.payorder = function () {

var sendingbank = document.getElementById("recbank").value ;

var paymentmethod = document.getElementById("paymenttextfeild").value ;

var date = document.getElementById("datepicker").value ;


if(sendingbank == '' || paymentmethod == '' || date == '')

{


$scope.editordererror = "Sending bank , Payment method and Payment Date is needed";



}
else
{


  $scope.editordererror = "";

var log = Editorder_Service.update(

{

id:getCookie('transaction_number'),
paymentdate : document.getElementById("datepicker").value,
sendingbank : document.getElementById("recbank").value ,
paymentmethod : document.getElementById("paymenttextfeild").value ,

}, function() {



alert(log.ERROR);


window.location = "http://192.168.0.90/intranet/daily-transactions-senders.html" ;




  });




}

  }


  $scope.printorder = function () {

document.cookie = "print_location=reports";



window.location = "http://192.168.0.90/intranet/receipt.html" ;

  }



$scope.transferreasonfunction = function () {

$scope.recreasonfortransfer = $scope.transferreason ;  

  }

$scope.paymentdropdownfunction = function () {

$scope.recpaymentref = $scope.paymentdropdown ;  

  }


$scope.bankdropdownfunction = function () {

$scope.recbank = $scope.bankdropdown.bankname ; 

  }

$scope.deleteorder = function () {


var r = confirm("You are about to delete this transfer");


if (r == true) {






$http.delete("http://192.168.0.90/intranet/api/editorder.php?id="+getCookie('transaction_number')+"&agentusername="+getCookie('agentusername') ).then(function(response) {

alert(response.data.ERROR);

window.location = "http://192.168.0.90/intranet/daily-transactions-senders.html" ;



});





}
else
{



}

}




function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}



});

</script>

</body>

</html>