<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">

<title> Just Money Transfers | Report </title>


</head>

<body ng-cloak ng-app="justmoneytransfers" >

    
  
<div >


<ul style="list-style-type: none;;" >

<li class="logo_link"> <img src="http://192.168.0.90/intranet/images/logo.png" class="logo" > </li>
<li style="padding:10px;">
Address: 82 High St, London SE25 6EA
Phone: 020 8771 5353

</li>




</ul></div>



<div class="container-fluid"  ng-controller='transactions'   >


<div class="table"  ng-init="getdaily()">

 <table class="table " border = "1" style='position:relative;color:black; margin:0 auto;font-size:70%;' >
    <thead>
      <tr>
         <th style='tablecells'>STAFF REF.</th>
        <th style='tablecells'>SHOP</th>
        <th  style='tablecells' colspan='2'>DATE</th>
        <th style='tablecells' >T NO.</th>
        <th style='tablecells'>SENDER FIRST NAME</th>
        <th style='tablecells'>SENDER LAST NAME</th>
        <th style='tablecells'>AMOUNT £</th>
        <th style='tablecells'>FEES £</th>
        <th style='tablecells'>TOTAL GBP DUE £</th>
        <th style='tablecells'>TOTAL NGN DUE</th>
        <th style='tablecells'>STATUS</th>
         <th style='tablecells'>BANK</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat='daily in ( filteredTransactions = ( dailytransactionlist |  todaystransfers : startdate : enddate : status ) )' ng-click="selecttransfer($index)" style="cursor:pointer">
        <td style='tablecells'>{{daily.agentusername}}</td>
        <td style='tablecells'>{{daily.shop}}</td>
        <td style='tablecells' colspan='2'>{{daily.date}}</td>
        <td style='tablecells'>JM{{daily.id}}</td>
        <td style='tablecells'>{{daily.senderfirstname}}</td>
        <td style='tablecells'>{{daily.senderlasttname}}</td>
        <td style='tablecells'>{{daily.amount}}</td>
        <td style='tablecells' >{{daily.fee}}</td>
        <td style='tablecells'>{{daily.totalgbp}}</td>
        <td style='tablecells'>{{daily.totalngn}}</td>
        <td style='tablecells'>{{daily.status}}</td>
         <td style='tablecells'>{{daily.bankname}}</td

      </tr>
 
  <table class='dailylisttransactiontable' border='1' style='color:black;position:relative; margin:30px auto;' >
 <tbody>
 <tr>
      
        <td>AMOUNT £</td>
        <td>FEES £</td>
        <td>TOTAL GBP DUE £</td>
        <td>TOTAL NGN DUE</td>
     
      </tr>

 <tr>
         
        <td>{{ TOTALAMOUNT }}</td>
        <td>{{ TOTALFEE }}</td>
        <td>{{ TOTALGBP }}</td>
        <td>{{ TOTALNGN }}</td>
    
      </tr>


    </tbody>
    </table>

</div>

</div>









<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>

<script type="text/javascript">


var app = angular.module('justmoneytransfers', ['ngResource','dailyFilter']);


app.factory('Transactions_Service', ['$resource', function($resource) {

var resource = $resource('http://192.168.0.90/intranet/api/transactions',{});

return resource;


}]);


app.controller('transactions', function($scope,Transactions_Service,$http,$resource,$filter) {



$scope.getdaily = function () {


$http.get("http://192.168.0.90/intranet/api/transactions.php?agentusername="+ getCookie('agentusername')+"&agenttype="+getCookie('agenttype')+"&agentshop="+getCookie('agentshop')).then(function(response) {


$scope.dailytransactionlist = response.data;

$scope.status = getCookie('status');



$scope.startdate = getCookie('fromdate');

$scope.enddate = getCookie('enddate');


    });

}

$scope.tocurrency = function (para) {


var number = para.toString();

var dollars = number.split('.')[0];

var  cents = (number.split('.')[1] || '') +'00';

var dollars = dollars.split('').reverse().join('').replace(/(\d{3}(?!$))/g, '$1,').split('').reverse().join('');

var cent = cents.slice(0, 2);

var decimal = ".";

var cent2 = decimal.concat(cent);

var dollars = dollars.concat(cent2);

return dollars;




}
function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

$scope.$watch('filteredTransactions', function() {


$scope.TOTALAMOUNT = 0 ;

$scope.TOTALFEE = 0 ;

$scope.TOTALGBP = 0 ;

$scope.TOTALNGN  = 0 ;

var log = [];

angular.forEach($scope.filteredTransactions, function(value, key) {

$scope.TOTALAMOUNT += parseFloat(value.amount) ;

$scope.TOTALFEE += parseFloat(value.fee);

$scope.TOTALGBP += parseFloat(value.totalgbp) ;

$scope.TOTALNGN += parseFloat(value.totalngn) ;




}, log );



$scope.TOTALAMOUNT = $scope.tocurrency(Number($scope.TOTALAMOUNT).toFixed(2));

$scope.TOTALFEE = $scope.tocurrency(Number($scope.TOTALFEE).toFixed(2));

$scope.TOTALGBP = $scope.tocurrency(Number($scope.TOTALGBP).toFixed(2));

$scope.TOTALNGN = $scope.tocurrency(Number($scope.TOTALNGN).toFixed(2));

  
    });





});




angular.module('dailyFilter', []).filter('todaystransfers', function() {

return function(input,para,para1,para2) {



   var log = [];






if (para2 === 'paid')
{



if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1 && value.status == 'paid' )  { this.push(value); }


}, log);


return log;


}






}
else if(para2 === 'unpaid')
{



if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1 && value.status != 'paid' )  { this.push(value); }


}, log);


return log;


}



}
else 
{
  


if(para != undefined && para1 != undefined)

{



angular.forEach(input, function(value, key) {

if (value.date >= para && value.date  <= para1)  { this.push(value); }


}, log);


return log;


}



}



}





});



</script>


<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript">

$(function() {

    $( "#datepicker" ).datepicker({ dateFormat: "d-m-yy" });

    $( "#datepicker1" ).datepicker({ dateFormat: "d-m-yy" });
  
  });


</script>


</body>

</html>