<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://192.168.0.90/intranet/styles/normal.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<title> Just Money Transfers | Shops </title>


</head>

<body ng-cloak ng-app="justmoneytransfers">

  

 


<header ng-controller="menucontroller">

<ul class="topnav">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="dashboard.php" class="dropbtn"> Dashboard</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >Administration</a> 

<div class="dropdown-content">

  <a href="banks.html"> Banks </a>  

  <a href="commission-fees.php"> Commission Fees</a>  

  <a href="customers.html"> Customers </a>

  <a href="exchange-rates.html"> Exchange Rates</a>  

  <a> Shops </a> 

  <a href="users.html"> Users </a>   

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" >Reports</a>  

<nav class="dropdown-content">

  <a href="banking.html"> Banking</a> 

   <a href="daily-transactions-receipients.html"> Daily Transactions Receipients </a>

  <a href="daily-transactions-senders.html"> Daily Transactions Senders</a>   
  
    <a href="deleted-transactions.html"> Deleted Transactions </a>  

   <a href="receipients.html"> Recipients </a> 

    <a href="sales-report.html" ng-hide="usertype"> Sales Report </a> 

  <a href="senders.html"> Senders </a> 

   <a href="transactions.php"> Transactions </a>   <a href="transferslist.php"  ng-hide="usertype"> Transactions List</a>    

</nav>

</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul></header>

  


<div class="container-fluid"  ng-controller='shops' >

  <div class="row" ng-init='getshops()'>

  <div class="row">

    <div class="col-sm-6" >

  

  <div class="row">

    <div class="col-sm-6" >

  <div class="form-group">
  <label for="usr">SHOP:</label>
  <input type="text" class="form-control" id="selectedshop" class='selectedshop' ng-model="shop_name">
  </div>



 </div>

    <div class="col-sm-6" >  


    <div class="form-group">
  <label for="usr">ADDRESS:</label>
  <input type="text" class="form-control" id="selectedshopaddress" class='selectedshopaddress' ng-model="shop_address">
  </div>


   </div>


</div>



  <div class="row">

    <div class="col-sm-6" >

  <div class="form-group">
  <label for="usr">CREDIT LIMIT:</label>
  <input type="text" class="form-control" id="creditlimit" class='creditlimit' ng-model="shop_limit">
  </div>



 </div>

    <div class="col-sm-6" >  


  

   </div>


</div>


 </div>

    <div class="col-sm-6" >  


    <label for="shopchoice">CHOOSE YOUR SHOP:</label>
 </br>
 <select ng-options="shop as shop.name for shop in shops track by shop.name" ng-model="shop" class="form-control input-sm" ></select>



   </div>


</div>

</div>

<div class="row">

    <div class="col-sm-6" >

  
  <div class="row">

    <div class="col-sm-6" >


   <button type="button" class="btn btn-primary btn-block" ng-click='addnewshop()'>ADD NEW SHOP</button>

  




 </div>

    <div class="col-sm-6" >  


     <button type="button" class="btn btn-primary btn-block" ng-click='deleteshop()'>DELETE SHOP</button>


   </div>


</div>



 </div>

    <div class="col-sm-6" >  


  


   </div>


</div>

&nbsp;

&nbsp;


<div class="row">

    <div class="col-sm-6" >



    </div>

    <div class="col-sm-6" >


    </div>

</div>


</div>


<footer>
<div class="row">

  <div class="col-sm-6" id="footer_column_1">  


<p>Authorised User can log into JM Transfers by entering correct account information on the right hand side. The activity of authorized users may be monitored. If monitoring reveals evidence of criminal activity, systems personnel may provide the evidence to management and/or law enforcement officials. Just Computers trading as JM Transfer and JM Trax have a comprehensive compliance program within the organisation to ensure compliance with government rules, regulations and approved guidance. We do not want JM Transfer and JM Trax services to be used in illegal money laundering activities or terrorist activities. It is our policy that we follow both the letter and the spirit of the law and the regulations of both the United Kingdom and Nigeria in which JM Transfer and JM Trax operates. All remittances processed by JM Transfer and JM Trax are screened with enhanced controls to prevent money laundering and terrorist financing. It is JM Transfer and JM Trax policy to follow both the letter and spirit of the law and regulations. Throughout the world, Governments have reinforced their commitment to the fight against money laundering and terrorist financing. New laws have imposed additional obligations on firms and individuals in the financial services sector to join in the fight. JM Transfer and JM Trax has an extensive training and awareness programme, a rigorous transaction monitoring system and a robust culture of compliance. JM Transfer and JM Trax works closely with regulatory bodies.</p>


 </div>

  <div class="col-sm-6" id="footer_column_2" style="text-align:center;">  

<img src='http://192.168.0.90/intranet/images/Photo2_small.png' class="footerimage"/>

   </div>

   

</div>

</footer>


<section class="copywright">

<p style='color:white;'>&copy; UNIFIED DIGITAL MEDIA  - http://www.unifieddigitalmedia.co.uk</p>

  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>

<script type="text/javascript">

var app = angular.module('justmoneytransfers', ['ngResource']);

app.controller('menucontroller', function($scope,$http,$resource) {


function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

var init = function () {
   

if(!getCookie('agentusername') || getCookie('agenttype') == 'customer' )

{


window.location = "http://192.168.0.90/intranet/index.html" ;


}



if( getCookie('agenttype') == 'user'  )

{ 

$scope.usertype = true;


}


var counter = 0;

setInterval(function(){ counter = counter + 1 ;


window.addEventListener("mousemove",function getcoords() {


counter = 0;

});

if (counter == '1800')

{




window.location = "http://192.168.0.90/intranet/index.html" ;



} },1000);


};

init();





});


app.factory('Shops_Service', ['$resource', function($resource) {

var resource = $resource('http://192.168.0.90/intranet/api/shop.php',{

 shop_name:"@shop_name", 
 shop_address:"@shop_address",
 shop_limit:"@shop_limit"



});

return resource;


}]);


app.controller('shops', function($scope,Shops_Service,$http,$resource) {


$scope.showreport = function () {



document.cookie = "shop=" + $scope.shop.name;

document.cookie = "fromdate=" + document.getElementById("datepicker").value;

document.cookie = "todate=" + document.getElementById("datepicker1").value;

window.location = "http://192.168.0.90/intranet/shop-activity-report.html" ;


}

$scope.getshops = function () {


$http.get("http://192.168.0.90/intranet/api/shop.php").then(function(response) {


 $scope.shops = response.data;





    });


}


$scope.addnewshop = function () {



var log = Shops_Service.save(

{


 shop_name:$scope.shop_name, 

 shop_address:$scope.shop_address, 

 shop_limit:$scope.shop_limit

}, function() {

alert(log.ERROR);

$scope.shop_name = ""; 

$scope.shop_address = ""; 

$scope.shop_limit = ""; 

$scope.getshops();

  });


}


$scope.deleteshop = function () {




var r = confirm ("You are about to delete shop " + $scope.shop.name);


if (r == true) {

if($scope.shop.id !== undefined || $scope.shop.id !== "")

{




$http.delete("http://192.168.0.90/intranet/api/shop.php?id="+$scope.shop.id).then(function(response) {

alert(response.data.ERROR);

$scope.getshops();

});



}
else
{

alert("You need to select a shop to delete");

}



}



}





});

</script>



<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript">

$(function() {

    $( "#datepicker" ).datepicker({ dateFormat: "dd-m-yy" });

    $( "#datepicker1" ).datepicker({ dateFormat: "dd-m-yy" });
  
  });


</script>

</body>

</html>