<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://192.168.0.90/intranet/styles/normal.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">



<title> Just Money Transfers |  Register </title>


</head>

<body ng-cloak ng-app="justmoneytransfers">

<header>


<ul class="topnav">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>  

<li class="dropdown-link">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="" class="dropbtn"> Dashboard</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >Administration</a> 

<div class="dropdown-content">

  <a href="banks.html"> Banks </a>  

  <a href="commission-fees.php"> Commission Fees</a>  

  <a href="customers.html"> Customers </a>

  <a href="exchange-rates.html"> Exchange Rates</a>  

  <a href="shops.html"> Shops </a> 

  <a href=""> Users </a>   

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" >Reports</a>  

<nav class="dropdown-content">

  <a href="banking.html"> Banking</a> 

   <a href="daily-transactions-receipients.html"> Daily Transactions Receipients </a>

  <a href="daily-transactions-senders.html"> Daily Transactions Senders</a>   

   <a href="receipients.html"> Recipients </a> 

    <a href="sales-report.html" ng-hide="usertype"> Sales Report </a> 

  <a href="senders.html"> Senders </a> 

   <a href="transactions.php"> Transactions </a>   <a href="transferslist.php"  ng-hide="usertype"> Transactions List</a>    

</nav>

</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul>
<li class="dropdown-link"> <a href="log-in.html" class="dropbtn"> Log In</a>  

</li>  

<li> <a href="sign-up.html">Sign Up</a> 



</li>  

<li class="dropdown-link">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="" class="dropbtn"> Dashboard</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >Administration</a> 

<div class="dropdown-content">

  <a href="banks.html"> Banks </a>  

  <a href="commission-fees.php"> Commission Fees</a>  

  <a href="customers.html"> Customers </a>

  <a href="exchange-rates.html"> Exchange Rates</a>  

  <a href="shops.html"> Shops </a> 

  <a href=""> Users </a>   

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" >Reports</a>  

<nav class="dropdown-content">

  <a href="banking.html"> Banking</a> 

   <a href="daily-transactions-receipients.html"> Daily Transactions Receipients </a>

  <a href="daily-transactions-senders.html"> Daily Transactions Senders</a>   

   <a href="receipients.html"> Recipients </a> 

    <a href="sales-report.html" ng-hide="usertype"> Sales Report </a> 

  <a href="senders.html"> Senders </a> 

   <a href="transactions.php"> Transactions </a>   <a href="transferslist.php"  ng-hide="usertype"> Transactions List</a>    

</nav>

</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul>
<li class="dropdown-link"> <a href="helphtml" class="dropbtn" >Help</a>  


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul>






</header>


<div class="container-fluid"  ng-controller='PostsCtrl' id='signuppage' >

<h1 style='text-align:center;'> SIGN UP FOR FREE TODAY </h1>

<div class='table' >


<div class="row">
  <div class="col-sm-1" id='customerregistration' > 
</div>
  <div class="col-sm-10" id='customerregistration' > 


<form action="../moneytransfercalculator/" name="customerregistration"  method="post"  >


<div class="row">
  <div class="col-sm-6"> <div class="form-group">
 <input type='text'  name='firstname' placeholder='*FIRST NAME:' class="form-control"/> 
</div></div>
  <div class="col-sm-6"><div class="form-group">
 <input type='text'  name='lastname' placeholder='*LAST NAME:' class="form-control"/> 
</div></div>


<p style="font-family:Arial; position:relative; font-size:12px"> <span id='nameerror' class='nameerror'>  </span>
</p> 

</div>





<div class="row">
  <div class="col-sm-6"> <div class="form-group">
 <input type='text'  name='username' id='username' placeholder='USERNAME:' class="form-control" /> 
</div></div>
  <div class="col-sm-6"><div class="form-group">
 <input type='text'  name='email' id='email' placeholder='*YOUR EMAIL:' class="form-control"/> 
</div></div>

<p class="spanerror"> <span id='usernameerror' class='usernameerror' style='color:red;'>  {{usernameerror}}</span>
</p> 
<p class="spanerror"> <span id='emailerror' class='emailerror' style='color:red;'> {{emailerror}} </span>
</p> 


</div>





<div class="row">
  <div class="col-sm-6"> <div class="form-group">
 <input type='text'  name='password' id='password' placeholder='*PASSWORD (min 8):' class="form-control"/> 

</div><p class="spanerror"> <span id='passworderror' class='passworderror' style='color:red;'> {{passworderror}} </span>
</p> 
</div>
  <div class="col-sm-6"><div class="form-group">
 <input type='text'  name='confirmpassword' id='confirmedpassword' placeholder='CONFIRM PASSWORD:' class="form-control"/> 
</div><p class="spanerror"> <span id='confirmedpassworderror' class='confirmedpassworderror' style='color:red;'> {{passworderror}} </span>
</p></div>

</div>

<div class="row">


  <div class="col-sm-2"> <input type='text'  placeholder='44' class="form-control"/> </div>
  <div class="col-sm-2"> <input type='text' placeholder='0' class="form-control"/> </div>
  <div class="col-sm-8"> <input type='text'  name='mobile' id='mobile' placeholder='xxxxxxxxxx' class="form-control"/> </div>



</div>
<p class="spanerror"> <span id='phoneerror' class='phoneerror' style='color:red;'> {{mobileerror}} </span>
</p> 



<!--<div class="form-group">
<label> Prove you are not a robot </label>
 <.php?php
     require_once('recaptchalib.php');
     $publickey = "6Legb-ISAAAAALFsLkzsuIJs8BwrKLFFbAdDx9j2"; // you got this from the signup page
     echo recaptcha_get_html($publickey);
   .php?>
</div> -->

<span id='agreementerror' class='agreementerror' > </span> <span class='redtext'> {{agreement}}</span> <p class="spanerror"> 

<label style="position:relative; font-family:Arial, Helvetica, sans-serif; font-size:11px;" > <input type='checkbox' name='agreement' id='agreement' class='agreement'/>&nbsp;You must agree to the JUST MONEY TRANSFER terms & conditions (the “T&C” (which are available at <a href='../termsandconditions/' > www.justcomputersparts.co.uk </a> Our Customer Services number is 020 8771 5353 and or our email address is <a href='mailto:service@justcomputersparts.co.uk' > service@justcomputersparts.co.uk </a> Please feel free to contact us during normal business hours 09:00 to 19:00 </label>
  </span>
</p>  


<input type='hidden' value='SUBMIT' name='next' />



</form>
&nbsp;
<button type="button" class="btn btn-primary btn-block" value=""  ng-click='signup()'/>Sign Up </button> <br/><br/>

</div>

  <div class="col-sm-1" id='customerregistration' > 
</div>

</div>

</div>

</div>


<footer>
<div class="row">

  <div class="col-sm-6" id="footer_column_1">  


<p>Authorised User can log into JM Transfers by entering correct account information on the right hand side. The activity of authorized users may be monitored. If monitoring reveals evidence of criminal activity, systems personnel may provide the evidence to management and/or law enforcement officials. Just Computers trading as JM Transfer and JM Trax have a comprehensive compliance program within the organisation to ensure compliance with government rules, regulations and approved guidance. We do not want JM Transfer and JM Trax services to be used in illegal money laundering activities or terrorist activities. It is our policy that we follow both the letter and the spirit of the law and the regulations of both the United Kingdom and Nigeria in which JM Transfer and JM Trax operates. All remittances processed by JM Transfer and JM Trax are screened with enhanced controls to prevent money laundering and terrorist financing. It is JM Transfer and JM Trax policy to follow both the letter and spirit of the law and regulations. Throughout the world, Governments have reinforced their commitment to the fight against money laundering and terrorist financing. New laws have imposed additional obligations on firms and individuals in the financial services sector to join in the fight. JM Transfer and JM Trax has an extensive training and awareness programme, a rigorous transaction monitoring system and a robust culture of compliance. JM Transfer and JM Trax works closely with regulatory bodies.</p>


 </div>

  <div class="col-sm-6" id="footer_column_2" style="text-align:center;">  

<img src='http://192.168.0.90/intranet/images/Photo2_small.png' class="footerimage"/>

   </div>

   

</div>

</footer>


<section class="copywright">

<p style='color:white;'>&copy; UNIFIED DIGITAL MEDIA  - http://www.unifieddigitalmedia.co.uk</p>

  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="/scripts/app.js" ></script>

<script src="/scripts/normal.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>







</body>

</html>