<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="http://192.168.0.90/intranet/styles/normal.css">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="icon" 
      type="image/png" 
      href="http://192.168.0.90/intranet/images/jmtrax_icon.png">



<title> Just Money Transfers | Users List</title>


</head>

<body ng-cloak ng-app="justmoneytransfers" >


<header ng-controller="menucontroller">

<ul class="topnav">

<li class="logo_link"> <a href="index.html"><img src="http://192.168.0.90/intranet/images/logo.png" class="logo" ></a> </li>

<li class="dropdown-link"> <a href="dashboard.php" class="dropbtn"> Dashboard</a>  

</li>  

<li class="dropdown-link"> <a class="dropbtn" >Administration</a> 

<div class="dropdown-content">

  <a href="banks.html" ng-hide="reportrights"> Banks </a>  

  <a href="commission-fees.php" ng-hide="reportrights"> Commission Fees</a>  

  <a href="customers.html" ng-hide="reportrights"> Customers </a>

  <a href="exchange-rates.html" ng-hide="reportrights"> Exchange Rates</a>  

  <a href="shops.html" ng-hide="reportrights"> Shops </a> 

  <a href="users.html"> Users </a>   

</div>


</li>  

<li class="dropdown-link"> <a class="dropbtn" >Reports</a>  

<nav class="dropdown-content">

  <a href="banking.html"> Banking</a> 

   <a href="daily-transactions-receipients.html"> Daily Transactions Receipients </a>

  <a href="daily-transactions-senders.html"> Daily Transactions Senders</a>   
    <a href="deleted-transactions.html"> Deleted Transactions </a>  

   <a href="receipients.html"> Recipients </a> 

    <a href="sales-report.html" > Sales Report </a> 

  <a href="senders.html"> Senders </a> 

   <a href="transactions.php"> Transactions </a>   <a href="transferslist.php"  ng-hide="usertype"> Transactions List</a>    

</nav>

</li>  

<li class="dropdown-link"> <a href="index.html" class="dropbtn" >Log Out</a> 


</li>  

<li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="showResponsivemenu()">☰</a>
</li>



</ul>




</header>

  
<div class="container-fluid"  ng-controller='dashboard' >


&nbsp;
<div class="row" >

<div class="col-sm-6" style="">

<h6>SENDERS DETAILS</h6> <span style='color:red;' > </span>

</br>


<form role="form" name="sendersmobileform" >

<div class="form-group" style='height:100px;'>


  <div class="row">

    <div class="col-sm-6" >
<input type="text" class="form-control input-sm" id="customerid" ng-model="user_ID"  disabled placeholder="ID NUMBER">

</div>

 <div class="col-sm-6" > <span style='color:red;' > *search is case sensitive </span>



</div>
    


  </div>

&nbsp;

  <div class="row">

    <div class="col-sm-6" >

<input type="text"  class="form-control input-sm"   id="customerfirstname" ng-model='FirstName' placeholder="* First Name :" />


</div>
    <div class="col-sm-6" >


<input type="text"  class="form-control input-sm"  id="customerlastname" ng-model='LastName' placeholder="* LAST NAME :" />


</div>
    


  </div>

&nbsp;

  <div class="row">

    <div class="col-sm-3" ><input type="text"  class="form-control input-sm"  value ='+44' disabled style='font-weight:bold;color:red;' ></div>
    <div class="col-sm-2" ><input type="sendersmobile"  class="form-control input-sm"  value ='0'  disabled style='font-weight:bold;color:red;'></div>
    <div class="col-sm-7" ><input type="text"  class="form-control input-sm"   name='sendersmobile' placeholder='Senders Mobile' required style='font-weight:bold;color:red;' id="customermobile" ng-model='MobilePhone' /></div>
  </div>




</div>

&nbsp;

<div class="row">
<div class="col-sm-6" style=""> 

<button type="submit" class="btn btn-primary btn-block" ng-click='getsenderslist()'  >SEARCH</button>


</div>
<div class="col-sm-6" style="">  


<p class="redtext"> {{usererror}}  </p>

</div>



</div>

&nbsp;

</form>







<div class="row">
<div class="col-sm-6" style=""> 

<label for="usr"></label>
      <input type="text"  ng-model="USERNAME" id="username" class="form-control input-sm" placeholder="* USERNAME :"/>

</div>
<div class="col-sm-6" style="">  

<label for="usr"></label>
      <input type="text" class="form-control input-sm" id="customeremail" ng-model='EMAIL' placeholder="* EMAIL :">
    

</div>



</div>

&nbsp;


<div class="row">

   <div class="col-sm-4">


      <div class="form-group">
     <label for="usr"></label>
      <input type="text" class="form-control input-sm" ng-model='PASSWORD' required placeholder="PASSWORD" id="password">
      </div>


   </div>

    <div class="col-sm-4">

      <div class="form-group">
     <label for="usr"></label>
       <input type="text" class="form-control input-sm" id="inputsm"  ng-model='PASSWORDconfirm' required placeholder="CONFIRM PASSWORD">
      
      </div>

   </div>

    <div class="col-sm-4">

      <div class="form-group">
    <label for="usr"></label>
   
  <input type="text" class="form-control input-sm" id="creditlimit"  ng-model='limit' required placeholder="CREDIT LIMIT £">

      </div>


   </div>


</div>


<div class="row">

   <div class="col-sm-8">

 <div class="form-group">
 <label for="usr"></label>
     <label for="usr"></label>

<select name='secretquestion' style="background-color:#FCC;" id='secretquestion' style='position:relative;' ng-model='question' required class="form-control input-sm" >

<option value='' > Your secret question </option>

<option value='What is the first name of your favourite uncle?' > What is the first name of your favourite uncle ? </option>
<option value='Where did you meet your spouse?' > Where did you meet your spouse ? </option>
<option value='What is your eldest cousins name ?' > What is your eldest cousin's name ? </option>
<option value='What is your youngest childs nickname?' > What is your youngest child's nickname ? </option>
<option value='What is your eldest childs nickname ?' > What is your eldest child's nickname ?</option>
<option value='What is the first name of your eldest niece ?' >What is the first name of your eldest niece ? </option>
<option value='What is the first name of your eldest nephew ?' > What is the first name of your eldest nephew ?</option>
<option value='What is the first name of your favourite aunt ?' > What is the first name of your favourite aunt ? </option>
<option value='
Where did you spend your honeymoon.php?' > 
 </option>

</select>

      </div>

   </div>

   

    <div class="col-sm-4">


<div class="form-group">
    <label for="usr"></label>
     <input type="text" class="form-control input-sm" id="secretanswer" ng-model='ANSWER' required placeholder="SECRET ANSWER">
      </div>



   </div>


</div>



<div class="row">

   <div class="col-sm-4">

 <div class="form-group">
 <label for="usr"></label>

 <input type="text" class="form-control input-sm" id="accessrights" ng-model='rights' required placeholder="ACCESS RIGHTS">
     
      </div>


   </div>

    <div class="col-sm-4">

 <div class="form-group">
 <label for="usr"></label>
     <select name='shop' style="background-color:#FCC;" ng-model="useraccess" id="accessrights" class="form-control input-sm" ng-change="accessfunctiondropdown()">
<option value='' ></option>
<option value='administrator' > Administrator </option>
<option value='supervisor' > Supervisor </option>
<option value='user' > User </option>
<option value='customer' > Customer </option>
</select>
      </div>

   </div>

    <div class="col-sm-4">

 <div class="form-group">
    <label for="usr"></label>
   
      </div>

   </div>


</div>


<div class="row">

   <div class="col-sm-4">

 <div class="form-group">
 <label for="usr"></label>
   <input type="text" class="form-control input-sm" ng-model='usershop' id='selectedshop' placeholder='*SHOP' >
      </div>


   </div>

    <div class="col-sm-4">

 <div class="form-group" ng-init="getshops()">

 <label for="usr"></label>
 

<select class="form-control input-sm"  style="background-color:#FCC;" ng-options="shop as shop.name for shop in shops | filter:userShop "  ng-change="shopdropdownfunction()" ng-model="shopdropdown" style="position:relative; " ></select>



      </div>

   </div>

    <div class="col-sm-4">

 <div class="form-group">
    <label for="usr"></label>
  <button type="button" class="btn btn-primary btn-block" ng-click='deletesender()' >DELETE USER</button>
      </div>

   </div>


</div>


<div class="row">


   <div class="col-sm-4">

 <div class="form-group">
 <button type="button" class="btn btn-primary btn-block"  ng-click='addsender()' > ADD </button>

     
      </div>


   </div>

    <div class="col-sm-4">

 <div class="form-group">

<!-- <button type="button" class="btn btn-primary btn-block" ng-hide="senderdetail.USERID" ng-click='convertcustomer()'> ENABLE CUSTOMER</button> --> 

<button type="button" class="btn btn-primary btn-block" ng-click='updatesender()'>UPDATE</button>

      </div>

   </div>

    <div class="col-sm-4">

 <button type='button'  class="btn btn-primary btn-block"  ng-click="userreport()">EMAIL USER REPORT </button>  




   </div>


</div>


</div>


<div class="col-sm-6" style="">

<table ng-init='getsenderslist()' class='table borderless'>
    
      <tr>
     <th> USERNAME </th>
     <th> ACCESS RIGHT </th>
     <th> <label> Filter users by access rights  &nbsp;  <select name='shop'  ng-model="useraccessforfilter" id="accessrights" class="form-control input-sm" >
<option value='' ></option>
<option value='administrator' > Administrator </option>
<option value='supervisor' > Supervisor </option>
<option value='user' > User </option>
<option value='customer' > Customer </option>
</select> </label></th>
      </tr>
</table>


<div class="userlist"  >


<table class='table borderless'>

 <tbody>

    <tr ng-repeat="user in senderslist | filter:usertypefilter">
        <td>{{user.username}}</td>
        <td>{{user.usertype}}</td>
        <td><button type="button" class="btn btn-link" ng-click='selectsender(user.id)'>select</button></td>
      </tr>
    

    </tbody>
  </table>








&nbsp;



</div>

</div>

</div>



</div>



<footer>
<div class="row">

  <div class="col-sm-6" id="footer_column_1">  


<p>Authorised User can log into JM Transfers by entering correct account information on the right hand side. The activity of authorized users may be monitored. If monitoring reveals evidence of criminal activity, systems personnel may provide the evidence to management and/or law enforcement officials. Just Computers trading as JM Transfer and JM Trax have a comprehensive compliance program within the organisation to ensure compliance with government rules, regulations and approved guidance. We do not want JM Transfer and JM Trax services to be used in illegal money laundering activities or terrorist activities. It is our policy that we follow both the letter and the spirit of the law and the regulations of both the United Kingdom and Nigeria in which JM Transfer and JM Trax operates. All remittances processed by JM Transfer and JM Trax are screened with enhanced controls to prevent money laundering and terrorist financing. It is JM Transfer and JM Trax policy to follow both the letter and spirit of the law and regulations. Throughout the world, Governments have reinforced their commitment to the fight against money laundering and terrorist financing. New laws have imposed additional obligations on firms and individuals in the financial services sector to join in the fight. JM Transfer and JM Trax has an extensive training and awareness programme, a rigorous transaction monitoring system and a robust culture of compliance. JM Transfer and JM Trax works closely with regulatory bodies.</p>


 </div>

  <div class="col-sm-6" id="footer_column_2" style="text-align:center;">  

<img src='http://192.168.0.90/intranet/images/Photo2_small.png' class="footerimage"/>

   </div>

   

</div>

</footer>


<section class="copywright">

<p style='color:white;'>&copy; UNIFIED DIGITAL MEDIA  - http://www.unifieddigitalmedia.co.uk</p>

  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" ></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.js" ></script>

<script src="scripts/main.js"> </script>


<script type="text/javascript">


var app = angular.module('justmoneytransfers', ['ngResource']);

app.controller('menucontroller', function($scope,$http,$resource) {


function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

var init = function () {
   



$http.get("http://192.168.0.90/intranet/api/user.php?").then(function(response) {


$scope.senderslist = response.data;


    });


if(!getCookie('agentusername') || getCookie('agenttype') == 'customer' )

{


window.location = "http://192.168.0.90/intranet/index.html" ;


}



if( getCookie('agenttype') == 'user'  )

{ 

$scope.usertype = true;


}

if( getCookie('agenttype') == 'supervisor'  )

{ 

$scope.reportrights = true;


}

var counter = 0;

setInterval(function(){ counter = counter + 1 ;


window.addEventListener("mousemove",function getcoords() {


counter = 0;

});

if (counter == '1200')

{




window.location = "http://192.168.0.90/intranet/index.html" ;



} },1000);


};

init();





});


app.factory('Senders_Service', ['$resource', function($resource) {

var resource = $resource('http://192.168.0.90/intranet/api/user.php',{

id:"@id",
firstname:"@firstname",
lastname:"@lastname",
mobile:"@mobile",
email:"@email",
username_field:"@username",
password_field:"@password",
user_limit:"@user_limit",
shop_name:"@shop_name",
answer:"@answer",
secretquestion:"@secretquestion",
user_type:"@user_type",
postcode:"@postcode",
line1:"@line1",
line2:"@line2",
line3:"@line3",
town:"@town",
county:"@county",
IDtype:"@IDtype",
IDnumber:"@IDnumber",
IDexpiry:"@IDexpiry",
IDcountry:"@IDcountry",
occupation:"@occupation"




},{ 'update': { method:'PUT' } } );





return resource;


}]);


app.controller('dashboard', function($scope,Senders_Service,$http,$resource) {

$scope.shopaccdiv = true;

$scope.thirdpartydiv = true;

$scope.senderdetails = true;

var init = function () {
   



$http.get("http://192.168.0.90/intranet/api/user.php?").then(function(response) {


$scope.senderslist = response.data;


    });


};

init();

function getCookie(cname) {

    var name = cname + "=";
  
    var ca = document.cookie.split(';');
  
    for(var i=0; i<ca.length; i++) {
  
        var c = ca[i];
  
        while (c.charAt(0)==' ') c = c.substring(1);
  
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
  
    }
  
    return "";

}

$scope.agentshop = getCookie('agentshop');


$scope.userShop = function(shop) {


if(getCookie('agenttype') == 'administrator'){

return true;

}else{

if( shop.name == getCookie('agentshop') ){


return true;

}


}


}



$scope.usertypefilter = function (user) {


if($scope.useraccessforfilter){


if(user.usertype == $scope.useraccessforfilter ){



return true;



}



}
else{


return true;



}



};




$scope.getshops = function () {


$http.get("http://192.168.0.90/intranet/api/shop.php").then(function(response) {


 $scope.shops = response.data;





    });


}



$scope.accessfunctiondropdown = function () {

$scope.rights = $scope.useraccess;

  }


$scope.shopdropdownfunction = function () {

$scope.usershop = $scope.shopdropdown.name;

  }



$scope.getsenderslist = function () {




$http.get("http://192.168.0.90/intranet/api/user.php?firstname="+document.getElementById("customerfirstname").value+"&lastname="+
document.getElementById("customerlastname").value+"&mobile="+$scope.MobilePhone).then(function(response) {


$scope.senderslist = response.data;

$scope.sendersid = undefined;

if($scope.index !== undefined){ $scope.selectsender($scope.index); };

    });



  }

$scope.userreport = function () {



if($scope.sendersid == undefined)
{
	
	alert('You  need to select a user');
	
}
else
{
	
	$http.get("http://192.168.0.90/intranet/api/agent_report.php?agentusername"+$scope.USERNAME).then(function(response) {


alert(response.data.ERROR);
    });
	
}



}



$scope.selectsender = function (para) {


$http.get("http://192.168.0.90/intranet/api/user.php?id="+para).then(function(response) {



$scope.index = para;
$scope.FirstName = response.data[0].SendersFirstName;
$scope.LastName = response.data[0].SendersLastName;
$scope.MobilePhone =response.data[0].Mobile;
$scope.SenderPostcode = response.data[0].Postcode;
$scope.line1 = response.data[0].Line1;
$scope.line2 = response.data[0].Line2;
$scope.line3 =response.data[0].Line3;
$scope.TOWN = response.data[0].Town;
$scope.COUNTY = response.data[0].County;
$scope.EMAIL =response.data[0].Email;
$scope.sendersid =response.data[0].id;
$scope.USERNAME = response.data[0].username;
$scope.PASSWORD = response.data[0].password;
$scope.SECRETQUESTION = response.data[0].secretquestion;
$scope.ANSWER =response.data[0].secretanswer;
$scope.user_ID =response.data[0].id;
$scope.usershop = response.data[0].shop;
$scope.limit = response.data[0].limit;
$scope.rights = $scope.senderslist[0].usertype;

    });





}


$scope.addsender = function() {

$scope.sendersid = undefined;


$scope.savesender();

}

$scope.updatesender = function() {


$scope.savesender();

  }



$scope.savesender = function() {


var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

      
var EmailRegex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2}))$/i;

var email = document.getElementById("customeremail").value;



if(re.test(email))
{


if($scope.PASSWORD === $scope.PASSWORDconfirm  )

{



if($scope.PASSWORD === undefined || $scope.PASSWORDconfirm === undefined )

{

$scope.usererror = 'Password is needed';

}
else
{
if (document.getElementById("accessrights").value === undefined || document.getElementById("accessrights").value == "")

{


$scope.usererror = 'Select users access rights';

}
else
{



$scope.usererror = '';


if(angular.isUndefined($scope.sendersid))

{



var log = Senders_Service.save(

{




firstname:$scope.FirstName,
lastname:$scope.LastName,
mobile:$scope.MobilePhone,
email:email,
username:document.getElementById("username").value,
password:document.getElementById("password").value,
secretquestion:document.getElementById("secretquestion").value,
answer:document.getElementById("secretanswer").value,
user_limit:document.getElementById("creditlimit").value,
shop_name:document.getElementById("selectedshop").value,
user_type:$scope.useraccess,

IDtype:$scope.IDtype,
IDnumber:$scope.IDnumber,
IDexpiry:$scope.IDexpiry,
IDcountry:$scope.IDcountry,
occupation:$scope.occupation,

}, function() {


  

$scope.getsenderslist() ; 

if(log.ERROR){ alert(log.ERROR);}


$scope.sendersid = undefined;
$scope.FirstName = "";
$scope.LastName = "";
$scope.MobilePhone = "";
$scope.EMAIL = "";
$scope.USERNAME = "";
$scope.PASSWORD = "";
$scope.SECRETQUESTION = "";
$scope.ANSWER = "";
document.getElementById("creditlimit").value = "";
document.getElementById("selectedshop").value = "";
$scope.useraccess = "";
$scope.right = "";
$scope.PASSWORDconfirm = "";


  });



}

else


{


var log = Senders_Service.update(

{


id:$scope.sendersid,
firstname:$scope.FirstName,
lastname:$scope.LastName,
mobile:$scope.MobilePhone,
email:email,
username:document.getElementById("username").value,
password:document.getElementById("password").value,
secretquestion:document.getElementById("secretquestion").value,
answer:document.getElementById("secretanswer").value,
user_limit:document.getElementById("creditlimit").value,
shop_name:document.getElementById("selectedshop").value,
user_type:document.getElementById("accessrights").value,
line1:$scope.line1,
line2:$scope.line2,
line3:$scope.line3,
town:$scope.TOWN,
county:$scope.COUNTY,
postcode:$scope.SenderPostcode,
IDtype:$scope.IDtype,
IDnumber:$scope.IDnumber,
IDexpiry:$scope.IDexpiry,
IDcountry:$scope.IDcountry,
occupation:$scope.occupation,


}, function() {


if(log.ERROR){ alert(log.ERROR);}

$scope.sendersid = undefined;
$scope.FirstName = "";
$scope.LastName = "";
$scope.MobilePhone = "";
$scope.EMAIL = "";
$scope.USERNAME = "";
$scope.PASSWORD = "";
$scope.SECRETQUESTION = "";
$scope.ANSWER = "";
document.getElementById("creditlimit").value = "";
document.getElementById("selectedshop").value = "";
$scope.useraccess = "";
$scope.right = "";
$scope.PASSWORDconfirm = "";
  
   $scope.getsenderslist() ; 

  });





}






}

}

}
else {  $scope.usererror = 'Passwords do not match'; }




}
else
{

$scope.usererror = 'Not a valid email';



}


}


$scope.deletesender = function () {



var r = confirm("You are about to delete this sender");


if (r == true) {


if($scope.sendersid !== undefined || $scope.sendersid  != "" )

{




$http.delete("http://192.168.0.90/intranet/api/senders.php?id="+$scope.sendersid).then(function(response) {

alert(response.data.ERROR);

$scope.getsenderslist();
});



}
else
{

alert("You need to select a sender to delete");

}





}
else
{



}

}






});

</script>




</body>

</html>