














     
    
    

       
       
            
       
       

    
    				Cyber Receipt		Date:Jul 8, 2017 6:22 PM
    				
    				
    ___________________________________________________________________________
				
				Transaction Details 
    ___________________________________________________________________________

    Account Number			: 2024833521 			
    Transaction Date			: Jul 7, 2017
    Transaction Amount 		: (NGN)46,000.00 
    Transaction Type		        	: DR 
    Transaction Description 		: JM14199                                  
    
    
    
    
    
    
    ___________________________________________________________________________
  
  
     
     
  
  



