














     
    
    

       
       
            
       
       

    
    				Cyber Receipt		Date:Jul 8, 2017 6:24 PM
    				
    				
    ___________________________________________________________________________
				
				Transaction Details 
    ___________________________________________________________________________

    Account Number			: 2024833521 			
    Transaction Date			: Jul 7, 2017
    Transaction Amount 		: (NGN)6,900.00 
    Transaction Type		        	: DR 
    Transaction Description 		: FIP:IB:DIA/ADEOSUN ISAIAH ADE/JM14196    
    
    
    
    
    
    
    ___________________________________________________________________________
  
  
     
     
  
  



