<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.jmtransfers.jmtransfer.Dashboard">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <android.support.design.widget.TabLayout android:id="@+id/tabs"
            android:background="@color/colorPrimaryDark"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent" android:layout_height="wrap_content" />


    </android.support.design.widget.AppBarLayout>


       <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainscroll"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <include layout="@layout/content_dashboard" />




        
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
