<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="7"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postcodeplaceholder"
                android:inputType=
                    "textEmailAddress|textCapSentences|textAutoCorrect"
                android:hint="@string/postcodeplaceholder"
                android:padding="10dp"
                android:layout_weight="0.30"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/townplaceholder"
                android:inputType=
                    "textEmailAddress|textCapSentences|textAutoCorrect"
                android:hint="@string/townplaceholder"
                android:padding="10dp"
                android:layout_weight="0.70"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/personaladdressdetails"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errortextView" android:padding="2dp"
            android:textColor="#ff0009"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:id="@+id/passwordplaceholder"
            android:hint="@string/firstline"
            android:padding="10dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect"/>



        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:id="@+id/cpasswordplaceholder"
            android:hint="@string/secondline"
            android:padding="10dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect"/>



        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countyplaceholder"
            android:inputType="textEmailAddress|textCapSentences|textAutoCorrect"
            android:hint="@string/countyplaceholder"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >






            <Button                 android:background="@color/buttoncolor"             android:paddingBottom="10dp"                 android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/confirm"
                android:text="@string/button_update"

                android:layout_weight="1"
                />

        </LinearLayout>



    </LinearLayout>

</ScrollView>