<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="150dp"

        android:layout_marginBottom="15dp"

        >

    </android.support.v4.view.ViewPager>


    <Button  android:background="@color/buttoncolor"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/started"

        android:text="LOG IN / REGISTER"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"  />

</LinearLayout>

</ScrollView>