

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root_view"
                android:layout_gravity="center_horizontal|center_vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight='1'
                    android:id="@+id/firstlayout">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleView"
                        android:text="@string/login"
                        android:padding="10dp"
                        android:textSize="20dp"
                        />

                    <EditText

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/emailplaceholder"
                        android:hint="@string/emailplaceholder"
                        android:padding="10dp"
                        android:inputType=
                            "textEmailAddress|textCapSentences|textAutoCorrect"
                        android:background="@drawable/edit_text"
                        android:layout_marginTop="10dp"


                        />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordplaceholder"
                        android:inputType="textPassword"
                        android:hint="@string/passwordplaceholder"
                        android:padding="10dp"
                        android:background="@drawable/edit_text"
                        android:layout_marginTop="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/errortextView"
                        android:padding="2dp"
                        android:textColor="#ff0009" />


                    <Switch
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:id="@+id/switch1"
                        android:padding="10dp" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgotView"
                        android:text="@string/forgot"
                        android:padding="10dp"
                        android:clickable="true"
                        android:textAlignment="viewEnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:layout_gravity="bottom">


                        <Button                 android:background="@color/buttoncolor"             android:paddingBottom="10dp"                 android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/signin"
                            android:text="@string/button_login"
                            android:layout_alignParentRight="true" android:layout_weight="1"
                            android:layout_alignParentEnd="true"  />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight='1'
                    android:layout_below="@+id/firstlayout"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registertitleView1"
                        android:text="@string/registertitleView1"
                        android:padding="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registertitleView2"
                        android:text="@string/registertitleView2"
                        android:padding="10dp"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:layout_gravity="bottom">


                        <Button                 android:background="@color/buttoncolor"             android:paddingBottom="10dp"                 android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/register"
                            android:text="@string/button_register"
                            android:layout_alignParentRight="true" android:layout_weight="1"
                            android:layout_alignParentEnd="true"  />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                />


        </FrameLayout>

    </LinearLayout>

</ScrollView>