<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/blistlayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:text="My most recent transactions sent within the past 90 days are displayed"
        android:padding="10dp"
        android:textSize="20dp"

        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listView"

        android:layout_below="@+id/searchView"/>


</LinearLayout>
