

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:weightSum="1"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileView" android:padding="5dp"
            android:layout_weight="1"
            android:text="@string/profile"
            android:gravity="center_vertical|center_horizontal" />


        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/usernameplaceholder"
            android:hint="@string/usernameplaceholder"
            android:padding="12dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect" android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passwordplaceholder"
            android:hint="@string/passwordplaceholder"
            android:padding="12dp"
            android:inputType=
                "textPassword" android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>


        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/cpasswordplaceholder"
            android:hint="@string/cpasswordplaceholder"
            android:padding="12dp"
            android:inputType=
                "textPassword" android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>




        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailplaceholder"
            android:inputType="textEmailAddress"
            android:hint="@string/emailplaceholder"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errortextView" android:padding="2dp"
            android:textColor="#ff0009"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:ems="10"
                android:text="+44"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="20"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_weight="80"
                android:id="@+id/phoneplaceholder"
                android:hint="@string/phoneplaceholder"
                android:inputType=
                    "textCapSentences|textAutoCorrect"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"

                />


        </LinearLayout>

        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/firstnameplaceholder"
            android:hint="@string/firstnameplaceholder"
            android:padding="12dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect" android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>


        <EditText

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lastnameplaceholder"
            android:hint="@string/lastnameplaceholder"
            android:padding="12dp"
            android:inputType=
                "textEmailAddress|textCapSentences|textAutoCorrect" android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"/>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >


            <Button
                android:background="@color/buttoncolor"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/signin"
                android:text="@string/button_sign"

                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>